<view style='backgrond-color:#fff;'>
 <view>
    <view class='systemMes' bindtap='toSystme'>
      <image class='systemMesImg' src='/image/iconXitong.png'></image>
      <view class='systemMesList'>
        <view class='systemMesTitle'>系统消息</view>
        <view class='systemMesWord'>{{oneMes}}</view>
      </view>
    </view>
    <view class='systemMes' bindtap='toUsually'>
      <image class='systemMesImg' src='/image/iconPutong.png'></image>
      <view class='systemMesList'>
        <view class='systemMesTitle'>消息通知</view>
        <view class='systemMesWord'>{{twoMes}}</view>
      </view>
    </view>
 </view>
</view>