<view style='backgrond-color:#fff;'>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'onActive':''}}" data-current="0" bindtap="clickTab">输入店码</view>
    <view class="swiper-tab-item {{currentTab==1?'onActive':''}}" data-current="1" bindtap="clickTab">扫描二维码</view>
  </view>
  <swiper style='width:100%;height:1000rpx;' current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item catchtouchmove="stopTouchMove">
      <view class='publicWrap'>
  <input class='publicLoginInput' style='text-align:left;' placeholder='输入店码' placeholder-style='color:#999;' bindinput='getShopCode'></input>
    <button class='normalBtn' bindtap='checkShopCode'>确定</button>
      </view>
    </swiper-item>
    <swiper-item catchtouchmove="stopTouchMove">
      <!-- <view><button>点击扫描二维码</button></view> -->
    </swiper-item>
  </swiper>
</view>