page{
  background: #f4f4f4;
}
.moneyTotal {
  background: url('http://p2a60yqmm.bkt.clouddn.com/indexBg.png') no-repeat;
  background-size: 100%;
  width: 100%;
  min-height: 230rpx;
  flex-flow: row;
  display: flex;
  text-align: center;
}
.fontWeigth{
  font-weight: bold;
  margin-left: 1px;
}
.kyMoney {
  width: 50%;
  height: 120rpx;
  font-size: 36rpx;
  color: #fff;
  /* border-right: 1rpx #fff solid; */
  margin-top: 5%;
  position: relative;
}
.kyMoney:after{
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 20rpx;
  width: 2rpx;
  height: 100rpx;
  background: #fff;
}
.monthMoney {
  width: 50%;
  height: 120rpx;
  font-size: 36rpx;
  color: #fff;
  margin-top: 5%;
}

.moneyWord {
  font-size: 26rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.moneyNum {
  height: 70rpx;
  line-height: 70rpx;
  font-family: PingFangSC-Semibold;
}

.threeBtn {
  display: flex;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 10rpx;
  background: #fff;
  text-align: center;
  padding: 40rpx;
  margin-top: -60rpx;
}

.threeBtn view {
  width: 33.3%;
}

.threeBtn view image {
  width: 100rpx;
  height: 100rpx;
  display: inline-block;
}

.myShop {
  text-align: left;
}

.myYuan {
  text-align: center;
}

.sendTong {
  text-align: right;
}

.indexNews {
  background: #fff;
  width: 94%;
  margin: 20rpx 3%;
  border-radius: 10rpx;
  padding: 20rpx;
  display: flex;
  flex-flow: row;
}
.indexNewsIcon{
  margin-top: 2.8%;
}
.indexNewsIcon image {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: bottom;
}

.indexRights {
  display: flex;
  flex-direction: column;
}

.indexRights image {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: center;
  display: flex;
  margin-top: 50%;
}

.indexNewsList {
  width: 80%;
  margin-left: 25rpx;
  flex-flow: row;
  margin-top: 2.8%;
}

.indexNewsList view {
  /* height: 40rpx; */
  /* line-height: 40rpx; */
}

.indexNewsList view image {
  width: 16rpx;
  height: 16rpx;
  margin-right: 5rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  margin-top: 2.3%;
}

.indexNewsListName {
  color: #f1a521;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.indexNewsListTime {
  margin-left: 20rpx;
  color: #ccc;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.newsLength {
  color: #535353;
  width: 60%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.myYeBox {
  background: #fff;
  width: 94%;
  margin: 20rpx 3%;
  border-radius: 10rpx;
  padding: 20rpx 0;
}

.myYeTitle {
  display: flex;
  flex-flow: row;
  border-bottom: 1rpx #eee solid;
  background: #fff;
  padding: 26rpx 0;
}
.wordBg{
  width: 5%;
  margin-left: 20rpx;
}
.wordBg image {
  width: 20rpx;
  height: 46rpx;
  margin-right: 5rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  margin-top: 2%;
}
.indexWordTitle{
  font-size: 36rpx;
  width: 89%;
}
.yewuList{
  display: flex;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 10rpx;
  background: #fff;
  text-align: center;
  padding: 30rpx 0;
}
.yewuList view{
  width: 33.3%;
  margin-top: 15rpx;
  text-align: center;
}
.yewuList view image{
  width: 200rpx;
  height: 260rpx;
}




.swiper_container {
 height: 120rpx;
 width: 80%;
}
.swiper_item {
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

.balanceReport {
  background: #fff;
  margin-top: 20rpx;
}

.balanceListBox {
  border-bottom: 2rpx #eee solid;
  padding: 4%;
  background: #fff;
}

.balanceListBoxName {
  float: left;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding-bottom: 16rpx;
}

.balanceListBoxCaiFu {
  float: right;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ff9500;
  padding-bottom: 16rpx;
}
.balanceListBoxLast {
  float: right;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
}

.balanceListBoxWord {
  float: left;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
}

.balanceListBoxNum {
  float: left;
  margin-left: 10rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}
.balanceListBoxList{
  margin-bottom: 90rpx;
}
