page{
  background: #f4f4f4;
}
.myCenter {
  background: #f5b32a;
  width: 100%;
  min-height: 300rpx;
  flex-flow: row;
  display: flex;
}

.kyMoney {
  width: 50%;
  height: 120rpx;
  font-size: 36rpx;
  color: #fff;
  border-right: 1rpx #fff solid;
  margin-top: 10%;
}

.monthMoney {
  width: 50%;
  height: 120rpx;
  font-size: 36rpx;
  color: #fff;
  margin-top: 10%;
}

.moneyWord {
  font-size: 26rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.moneyNum {
  height: 70rpx;
  line-height: 70rpx;
  font-family: PingFangSC-Semibold;
}

.userMenu {
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 10rpx;
  background: #fff;
  padding: 50rpx 30rpx 20rpx 30rpx;
  margin-top: -60rpx;
}


.indexNews {
  background: #fff;
  width: 94%;
  margin: 26rpx 3%;
  border-radius: 10rpx;
  padding: 20rpx;
  display: flex;
  flex-flow: row;
}

.indexNewsIcon image {
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.indexRights {
  display: flex;
  flex-direction: column;
}

.indexRights image {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: center;
  display: flex;
  margin-top: 50%;
}

.indexNewsList {
  width: 80%;
  margin-left: 25rpx;
  flex-flow: row;
}

.indexNewsList view {
  height: 40rpx;
  line-height: 40rpx;
}

.indexNewsList view image {
  width: 16rpx;
  height: 16rpx;
  margin-right: 5rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  margin-top: 2%;
}

.indexNewsListName {
  color: #f1a521;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.indexNewsListTime {
  margin-left: 20rpx;
  color: #ccc;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.newsLength {
  color: #535353;
  width: 60%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.myYeBox {
  background: #fff;
  width: 94%;
  margin: 26rpx 3%;
  border-radius: 10rpx;
  padding: 20rpx 0;
}

.myYeTitle {
  display: flex;
  flex-flow: row;
  padding-bottom: 30rpx;
  border-bottom: 1rpx #eee solid;
}
.wordBg{
  width: 5%;
  margin-left: 20rpx;
}
.wordBg image {
  width: 20rpx;
  height: 46rpx;
  margin-right: 5rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  margin-top: 2%;
}
.indexWordTitle{
  font-size: 36rpx;
  width: 89%;
}
.yewuList{
  display: flex;
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 10rpx;
  background: #fff;
  text-align: center;
  padding: 30rpx 0;
}
.yewuList view{
  width: 25%;
  margin-top: 15rpx;
}
.yewuList view image{
  width: 100%;
  height: 220rpx;
}
.userBox{
  width: 94%;
  margin:0 3%;
}
.userImg{
  float: left;
}
.userImg image{
  width: 160rpx;
  height: 160rpx;
  vertical-align: middle;
  border-radius: 10px;
}
.userSetName{
  float: left;
  margin-left: 12rpx;
  color: #fff;
  margin-top:20rpx;
  width:40%;
}
.publicRight{
  float: right;
  margin-right: 3%;
  margin-top: 10%;
}
.publicRight image{
  width: 44rpx;
  height: 44rpx;
  vertical-align: middle;
}
.userBox{
  margin-top: 38rpx;
}
.userSetNames{
  font-size:24px;
font-family:PingFangSC-Semibold;
font-weight:600;
color:rgba(255,255,255,1);
line-height:33px;
}
.userRole{
  font-size:14px;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(255,255,255,1);
}
.userMenuBox{
  display: flex;
  flex-flow: row;
  margin-bottom: 60rpx;
}
.publicHasIcon image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle;
}
.publicHasIcon text{
  margin-left: 16rpx;
  font-size:14px;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(51,51,51,1);
}
.publicHasIcon{
  width: 94%;
  /* margin-left: 3%; */
}
.publicIconRight{
  /* margin-right: 3% */
}
.publicIconRight image{
  width: 16rpx;
  height: 20rpx;
  vertical-align: middle;
}
.logout{
  width: 94%;
  margin: 10% 3%;
  border: none;
}
.logout button{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background: #fff;
  font-size: 26rpx;
  color: #FF5454;
  border-radius: 10rpx;
  border: none !important;
  position: static;
}