<view style='backgrond:#f4f4f4;'>
  <view class='myCenter'>
    <view class='userBox'>
      <view class='userImg'>
        <image src='{{userPic}}'></image>
      </view>
      <view class='userSetName'>
        <view class='userSetNames'>
          {{userName}}   <text style='font-size:16px;'>{{userRoles}}</text>
        </view>
        <view class='userRole'>{{userSome}}</view>
      </view>
      <!-- <view class='publicRight'>
        <image src='/image/userRight.png'></image>
      </view> -->
    </view>


  </view>
  <view class='userMenu'>
    <view class='userMenuBox' bindtap='toMobile'>
      <view class='publicHasIcon'>
        <image src='/image/iconMobile.png'></image>
        <text>联系我们</text>
      </view>
      <view class='publicIconRight'>
        <image src='/image/iconSmallRight.png'></image>
      </view>
    </view>
    <view class='userMenuBox' bindtap='toQuo'>
      <view class='publicHasIcon'>
        <image src='/image/iconXin.png'></image>
        <text>常见问题</text>
      </view>
      <view class='publicIconRight'>
        <image src='/image/iconSmallRight.png'></image>
      </view>
    </view>
    <view class='userMenuBox' bindtap='toSubmitMes'>
      <view class='publicHasIcon'>
        <image src='/image/iconYj.png'></image>
        <text>意见反馈</text>
      </view>
      <view class='publicIconRight'>
        <image src='/image/iconSmallRight.png'></image>
      </view>
    </view>
    
  </view>
  <!-- <view class='logout'>
    <button>退出账户</button>
  </view> -->
</view>