page{
  height: 100%;
  background: #EAEAEA;
}

.authBtn{
  width: 100%;
  position: absolute;
  bottom:8%;text-align: center;
}
.authBtn image{
  width: 250rpx;
  height: 250rpx;
}
.enterJoinBtn{
  width: 96%;
  background: #fff;
  border: none;
  color: #666;
font-weight:600;
font-size: 36rpx;
}
.hasEnterTop{
  text-align: center;
  position: relative;
  top: 10%;
}
.enterLogo{
  width: 70%;
  height: 100rpx;
}
.publicSuning{
  width:195px;
height:38px;
line-height: 38px;
background:rgba(255,255,255,1);
border-radius:19px;
color: #555;
margin:14% 25%;
}
.failWord{
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  color: #B7B7B7;
  position: absolute;
  top: 40%;
}