.show{
  display: block;
}
.hide{
  display: none;
}



.historyTopTip {
  height: 42px;
  line-height: 42px;
  background: rgba(255, 224, 106, 1);
  text-align: center;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(119, 119, 119, 1);
}


.balanceReport {
  background: #fff;
  margin-top: 20rpx;
}

.balanceListBox {
  border-bottom: 2rpx #eee solid;
  padding: 4% 0 0 0;
  background: #fff;
}
.balanceListBoxPadding{
  padding: 0 4%;
}

.balanceListBoxName {
  float: left;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  padding-bottom: 16rpx;
}

.balanceListBoxCaiFu {
  float: right;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #ff9500;
  padding-bottom: 16rpx;
}
.balanceListBoxLast {
  float: right;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
  padding-bottom: 10px;
}

.balanceListBoxWord {
  float: left;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
}

.balanceListBoxNum {
  float: left;
  margin-left: 10rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}
.balanceListBoxList{
  margin-bottom: 90rpx;
}
.historyListLeft{
  float: left;
  width: 90%;
}
.historyListRight{
  float: right;
  width: 5%;
}
.historyListRight image{
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  vertical-align: middle;
  margin-top: 26rpx;
}
.yeWulistIcon{
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  vertical-align: middle;
}
.yeWuListName{
  font-size:14px;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(102,102,102,1);
margin-left: 10rpx;
width: 50%;
display:inline-block;
}
.yeWulistWealth{
  font-size:14px;
font-family:PingFangSC-Regular;
font-weight:400;
color:rgba(51,51,51,1);
width: 33%;
display:inline-block;
text-align: right;
}
.yeWuList{
  background: #f4f4f4;
  padding: 2% 4%;
  margin-top: 20rpx;
}
.yeWuListRe{
  height: 60rpx;
  line-height: 60rpx;
}