<view>
<view>
<view data-num="010-59600908" class='mobileList' bindtap='toMobile'>
  <text>010-59600908</text>  <image src='/image/iconDianhua.png'></image>
</view>
<view data-num="15811194151" class='mobileList' bindtap='toMobile'>
  <text>15811194151</text>  <image src='/image/iconDianhua.png'></image>
</view>
</view>
</view>