<view style='backgrond-color:#fff;'>
  <view bindtap='hideBox'>
    <view class='bigPlaceTitle'>
      <view class='titlePlace'>大区</view>
      <view class='titleNum'>门店数</view>
      <view class='titleSelect' bindtap='chooseSelect'>
        <view class='selectedName'><text>{{selectName}}</text><image  class="downIcon" src='{{iconTrue?downIcon:upIcon}}'></image></view>
        <view class='selectBox'>
         <view class='' data-name="{{item.name}}"  wx:if="{{!iconTrue? true : false}}" bindtap='changeSelect' wx:for="{{selectList}}">{{item.name}}</view>
        </view>
         
      </view>
    </view>
    <view>
      <scroll-view style='height:1200rpx;'>
      <view class='placeListBox' bindtap='toPlaceDetail' wx:for="{{placeList}}" data-id="{{item.regionId}}" data-name="{{item.regionName}}">
        <view class='placeListBoxPlace'>{{item.regionName}}</view>
        <view class='placeListBoxNum'>{{item.storeNumber}}</view>
        <view class='placeListBoxMoney'>{{item.estimateWealth}}</view>
      </view>
      </scroll-view>
    </view>
  </view>
</view>