<view style='backgrond-color:#fff;'>
 <view class='publicWrap'>
  <view class='publicLoginWord'>请输入手机号</view>
  <input class='publicLoginInput' placeholder='输入手机号' placeholder-style='color:#999;' bindinput='phoneNumber'></input>
  <view>
    <button class='normalBtn' bindtap='checkPhoneNumber'>下一步</button>
  </view>
 </view>
</view>